<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Myself</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300;1,900&display=swap" rel="stylesheet">
       
    <style>
        body{
            background-color: rgb(6, 4, 52);
            color: aliceblue;
            font-family: 'Merriweather', serif;
        }
        nav div{
            display: flex;
            justify-content: center;

        }

        .firstsection{
            font-size: 400%;
        }
        .secondsection{
            display: flex;
            justify-content:space-between;
            margin: 100px;
        }
        .left{
            margin: 50px;
        .left > div{
                width: 70;
            }
        }
        .right img{
            margin: -137px;
            width: 500px;
        }
        section{
            display: flex;
            justify-content: center;
        }
        div ul li{
            display: flex;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <header>
       <nav>
        <div class="firstsection">
       
        <span id="element"></span>   
         <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
                <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
            <script>
              var typed = new Typed('#element', {
                strings: ['<i></i>  know about me! '],
                typeSpeed: 50,
              });
            </script>
        </div>
       </nav> 
        
        </header>
     <main>
        <section class="secondsection">
<div class="left">
 
   <ul><li> Hello everyone,</br>
    Myself Naresh chaudhary </li></ul>

    "I am a dedicated web developer & Btech student with a passion for creating innovative and user- friendly websites. I thrive on tackling complex coding challenges and staying up-to-date with the latest web development trends. My skills include proficiency in HTML, CSS, JavaScript, and a strong foundation in front-end and back-end development.
    My goal as a web developer is to combine my technical skills with a keen eye for design to craft visually appealing and highly functional websites that provide exceptional user experiences. I look forward to contributing to the ever-evolving world of web development and making a positive impact through my work....."
         </div> 
<div class="right">
    <img src="about23.png">
</div>
</section>

    </main>
</body>
</html>