<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <style>
          * {
            margin: 0;
            padding: 0;
          }
     
          body {
            background-color: rgb(0, 0, 33);
            color: rgb(255, 252, 252);
            font-family: "poppins", sans-serif;
          }
          nav {
            display:flex;
            justify-content: center;
            margin-top: 20px;

          }
          div ul li {
            display: flex;
            justify-content: left;
            align-items: center;
            margin-left: 10%;
            margin-top: 5%;
          }
.info {
    font-size: 50px;
    color: rgb(193, 153, 225);
}
.info:hover {
    color: rgb(255, 255, 255);
    font-size: 4rem;
}
          .con {
            font-size: 40px;
          }
    </style>
</head>
<body>
    <nav class="con">
    By using the informaton given bellow you can contact me at any time
    </nav>
    <hr>
    <main>
        <div>
            <ul><li class="info">
Mobile No. :- 6398053763 </li>
<li class="info">
Gmail :-  nnch6398053763@gmail.com
</li></ul>
  </div>
  </main>
</body>
</html>