<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
 
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 90px;
        background-color: rgb(18, 18, 62);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 24px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(156, 133, 178);
        font-size: 1.02rem;
      }

      .left {
        font-size: 1.6rem;
      }

      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 70px 0;
      }

      .firstsection > div {
        width: 30%;
      }

      .leftsection {
        /* background-color: red; */
        font-size: 2.5rem;
        margin: 30px;
      }
      .leftsection .buttons{
        padding: 50px 0;
      }
      .leftsection .btn{
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 15px;
        cursor: pointer;
      }
      .rightsection img {
        width: 80%;
        /* margin: 40px 0;  */
      }
      .purple {
        color: rgb(175, 103, 243);
      }
      #element{
        color: rgb(175, 103, 243);
      }

      footer .footer-rights{
        text-align:center ;
        color: gray;
        padding: 12px;

      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Naresh's portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/home.html">home</a></li>
            <li><a href="/about.html">about</a></li>
            <li><a href="/social.html">social media</a></li>
            <li><a href="/contact.html">contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi, My self <span class="purple">Naresh</span>
          <div>and I am a passionate</div>
          <!-- Element to contain animated typing -->
          <span id="element"></span>
          <div class="buttons">
            <a href="https://github.com/account"><button class="btn">Github</button></a>
            <a href="https://www.linkedin.com/in/naresh-chaudhary-40570a1a7"><button class="btn">Linkedln</button></a>
        </div>
        </div>
        <div class="rightsection">
          <img src="nnch.png" alt="" />
        </div>
      </section>
    </main>
    
    <footer>
       <div class="footer-rights">
        <hr>
        Visit again | Thank you 
       </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Graphic Designer",'Web Designer'],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
