<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <style>
          * {
            margin: 0;
            padding: 0;
          }
     
          body {
            background-color: rgb(0, 0, 33);
            color: rgb(255, 252, 252);
            font-family: "poppins", sans-serif;
          }
          nav {
            display:flex;
            justify-content: center;
            margin-top: 20px;
            font-size: 40px;

          }
          div ul li {
            display: flex;
            justify-content: left;
            align-items: center;
            margin-left: 10%;
            margin-top: 5%;
            
          }
div ul li a {
  display: flex;
  justify-content: left;
  color: white;
font-size: 40px;
align-items: center;

}
div ul li {
  font-size: 40px;
}
div ul li :hover{
  color: violet;
  font-size: 2.49rem;
}
    </style>
</head>
<body>
    <nav class="con">
    for further information, you can contact on these social media handles! 
    </nav>
    <hr>
    <main>
        <div>
            <ul><li>
<a href="https://instagram.com/naresh_.chaudhary_?igshid=MzMyNGUyNmU2YQ==">My Instagram profile</a>
</li>
<li>
<a href="https://www.linkedin.com/in/naresh-chaudhary-40570a1a7">My Linkedin profile</a>
</li>
<li>
<a href="https://github.com/Naresh-chaudhary-53"> My Github profile</a>
</li>
<li>Whatsapp :- 6398053763
</li></ul>
        </div>
  </main>
</body>
</html>